.login-page {
  width: 100vw;
  height: 100vh;
  background: #fff url('./../../assets/img/login-page.svg') 100%/100% no-repeat;
}

.ligin-page-form-box {
  margin: 100px auto;
  width: 600px;
  background-color: #fff;
}
