.login-page {
  padding-top: 15vh;
  width: 100vw;
  height: 100vh;
  background: #f7f8fa url('@/assets/img/login-page.svg') 100%/100% repeat;
}

.ligin-page-form-box {
  width: 360px;
  max-width: calc(100vw - 60px);
}
